name: Quarto Publish

on:
  push:
    branches: [ main ]     #build on every push to main
  workflow_dispatch:        #allow manual runs

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write       #needed to push to gh-pages

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      #install R to render the code chunks
      - name: Setup R
        uses: r-lib/actions/setup-r@v2

      #install R packages required for my posts
      - name: Setup R dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          # add or remove packages as you need
          extra-packages: |
            any::knitr
            any::rmarkdown
            any::tibble
            any::dplyr
            any::ggplot2

      #install Quarto CLI
      - name: Setup Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      #render the site (creates the _site/ folder on the runner)
      - name: Render
        uses: quarto-dev/quarto-actions/render@v2

      #publish rendered site to gh-pages branch
      - name: Publish to GitHub Pages (gh-pages)
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
